NLGN4X
ITGA6
CA14
FBXO5
DTL
TIPIN
GLMN
RNF138
RAD51AP1
CDCA2
KIAA0528
CCDC138
RBBP8
SNX18
TRUB1
PDE3B
PIP4K2A
LGALSL
FZD5
MCM2
UTP15
OTUD6B
NANOG
EXO1
NOL11
CCNE2
KIAA1324L
BUB1B
SEMA6A
SORL1
ERCC-00053
ECI2
SLC39A8
ALG6
PMAIP1
NDC80
GCA
FAM46A
MTERF
C3orf14
NOC3L
HAND1
GAD1
TDP2
EPCAM
VPS54
FASTKD3
RTKN2
MMP16
ISCA1
PROM1
GDAP1
BLM
POLR1B
ATG4C
GLDC
CBR1
PLP1
MRS2
AGPAT5
RRN3
SH3BGRL2
PAM
TMEM64
VASH2
CHEK2
MBIP
RIPPLY1
ETV1
PGM2
WDFY1
DCLK1
SLC19A2
NXT2
CDC20
PRICKLE1
RAVER2
ANKRD28
PRIM1
NEDD4
RIN2
C11orf82
NCAPG
ANKMY2
AK4
HPRT1
TPD52
SIRT1
TBX3
KIF15
ADAMTS3
DDAH1
RNF13
DPYSL3
RPE
UNC5C
ERCC-00025
SLC39A11
PREPL
DDHD2
COMMD10
THAP9
TMEM38B
MBOAT1
TEX10
TJP2
SKA3
FBXO28
ESCO2
SH3BGRL
AKAP2
TFB2M
KAT7
SYNE2
POLR3G
ANXA3
SLC6A15
PPM1H
C4orf46
BCL11A
PFKFB2
ODC1
NUDT11
UNC5D
NUP35
MRPL1
CNTRL
TRIM2
CDC7
CPVL
DYNC2LI1
RPP40
DNA2
PTPRZ1
USP44
DEPDC1B
WDR35
RIOK1
HRSP12
MRPS30
SFRP1
PRKACB
ERCC6L
PPPDE1
SPP1
LRR1
PLK1
PHC1
THY1
LECT1
PRMT6
BAMBI
SLC35F1
SOS2
TBC1D4
ESRP1
FAM188A
INSIG2
ATP11B
GPC3
JPH1
MLF1IP
SPPL2A
CD9
PRPS2
ABLIM1
VWA5A
KAL1
MAP4K3
KLHL12
NAP1L3
MEX3C
GABRB3
SEMA3A
C11orf46
ZNF512
SENP7
TTK
BMPR1A
KIAA1804
ST3GAL6
HOMER1
RRAS2
GTF2H2D
ERCC-00165
FLRT2
KIF23
SFRP2
PDGFRA
ASNS
RMI1
CCNA2
BMPER
DNAAF2
ZNF30
CCNB2
TTC27
SNX16
FARSB
FAM135A
ZNF280B
WDHD1
TADA1
CD200
STK38L
WDR12
PPP1R9A
ARL4A
BTBD10
RND3
FAM117B
VPS13C
CALB1
CDCA8
TMEM47
